<html>
    <head>
        <title>Grid</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0)"> 
    <style>
        @media only screen and (max-width:700px){.B{
            background-color:rgb(95, 3, 3)
        }
        }
        .A{
            width:10%;
            float:left;
            min-height:100%;
            background:url("Images/Blue\ Art\ Smoke\ resized.jpg")
        }
        .B{
            width:80%;
            float: left;
            background-color:rgb(3, 9, 68);
            min-height:100%;
            position: relative;
            
        }
        .C{
            width:10%;
            background:url("Images/Blue\ Art\ Smoke\ resized.jpg");
            float:left;
            min-height:100%;
        }
        .Q1{
            float:left;
            margin:40px;
            position: absolute;
        }
        .p1{
            color:#FFFFFF;
            size:25px;
            text-align:center;
        }
        .Q2{
            float:right;
            margin:40px;
            position: absolute;
            right:0px;
        }
        .p2{
            color:#FFFFFF;
            size:25px;
            text-align:center;
        }
        .Q3{
            float:center;
            justify-self:center;
            left:280px;
            top:50%;
            position: absolute;
        }
        .p3{
            color:#FFFFFF;
            size:25px;
            text-align:center;
        }
        .Q4{
            float:left;
            bottom:0px;
            margin-left:40px;
            position: absolute;
        }
        .p4{
            color:#FFFFFF;
            size:25px;
            text-align:center;
        }
        .Q5{
            float:right;
            margin-right:40px;
            bottom:0px;
            right:0px;
            position: absolute;
        }
        .p5{
            color:#FFFFFF;
            size:25px;
            text-align:center;
        }
        .secondheading{
            font-family: 'Princess Sofia', cursive;
            src:url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
            color: #FFFFFF;
            size:100px;
            text-align:center;
        }  
        .thirdheading{
            font-family: 'Princess Sofia', cursive;
            src:url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
            color: #3a0202;
            size:70px;
            text-align:center;
        }
    </style>
    </head>
    <body>
        <div class="A">
        </div>
        <div class="B">
            <h1 class="secondheading">Quotes</h1>
            <br>
            <br>
            <div class="Q1">
                <p class="p1">"Success usually comes to those who are <br>too busy to be looking for it"<br>
                <span style= "justify-self:right;"><i>...Henry David Thoreau</i></span>
                </p>
            </div>
            <div class="Q2">
                <p class="p2">"Success is not the key to happiness.<br> Happiness is the key to success.<br> If you love what you are doing,<br>you will be successful."<br>
                <span style= "justify-self:right;"><i>...Albert Schweitzer</i></span>
                </p>
            </div>
            <div class="Q3">
                <p class="p3">"I never did anything worth doing by accident,<br> nor did any of my inventions come indirectly through accident,<br> except the phonograph. No, when I have fully decided that a result is worth getting, <br>I go about it, and make trial after trial, until it comes."<br>
                <span style= "justify-self:right;">...Thomas Edison<i></i></span>
                </p>
            </div>
            <div class="Q4">
                <p class="p4">"I cannot give you the formula for success,<br> but I can give you the formula for failure,<br>It is: Try to please everybody."<br>
                <span style= "justify-self:right;"><i>...Herbert Bayard Swope</i></span>
                </p>
            </div>
            <div class="Q5">
                <p class="p5">"Success seems to be connected with action.<br>Successful people keep moving.<br> They make mistakes, but they don't quit."<br>
                <span style= "justify-self:right;"><i>...Conrad Hilton</i></span>
                </p>
            </div>
        </div>
        <div class="C">
        </div>
    </body>
</html>
